
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #121826;
    color: #fff;
}

header {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #2a7bdf;
}

header img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2a7bdf;
}

.search-bar input {
    padding: 8px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

main {
    padding: 20px;
}


.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.produto-card {
    background: #1e293b;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.produto-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
}

button {
    background: #2a7bdf;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #1b5fbf;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    border-radius: 8px;
    border: none;
}

footer {
    background: #000;
    text-align: center;
    padding: 15px;
    color: #fff;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

